<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>showcasegallery</name>
            <displayName><![CDATA[Showcase Gallery]]></displayName>
            <version><![CDATA[0.1]]></version>
            <description><![CDATA[Create gallery for customer]]></description>
            <author><![CDATA[Officience]]></author>
            <tab><![CDATA[]]></tab>
            <is_configurable>0</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>